<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm sản phẩm"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"/>
      <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spn_loaiSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tenSP"
                android:layout_marginTop="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên san pham"
                    android:textSize="18dp"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_Mota"
                android:layout_marginTop="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_Mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả"
                    android:textSize="18dp"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_giaSP"
                android:layout_marginTop="10dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_giaSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh sản phẩm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:id="@+id/img_themAnhSP"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_sanpham"
                />
           <Button
               android:id="@+id/btn_themSpham"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:text="Thêm sản phẩm"
               android:backgroundTint="#00BCD4"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>