<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_them_loai"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Thêm loại sản phẩm"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edL_them_tenloai"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_below="@+id/tv_them_loai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_tenloai"
            android:hint="Tên loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_them_loai"
        android:text="Thêm"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edL_them_tenloai"
        android:layout_width="120dp"
        android:backgroundTint="@color/green"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_huy_loai"
        android:text="Hủy"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edL_them_tenloai"
        android:backgroundTint="@color/red"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>