<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear_dsSP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/polo"
        android:layout_marginTop="10dp"
        android:id="@+id/img_item_imgSp"
        />
    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:id="@+id/tv_item_tenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sản phẩm"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_item_ThanhphanSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:textSize="14dp"

            />
        <TextView
            android:id="@+id/tv_item_tiendm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150000đ"
            android:textSize="20dp"
            android:textColor="#F44336"

            />

    </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center">
          <ImageView
              android:id="@+id/img_suaSP"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/edit"
              android:layout_marginBottom="10dp"/>
          <ImageView
              android:id="@+id/img_xoaSP"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/delete"/>
      </LinearLayout>
</LinearLayout>